# data-analyser

./: README.md  build.gradle  java.gradle  settings.gradle
data-analyser-core/: build.gradle
data-analyser-core/src/main/java/com/vollino/data/analyser/core/: Application.java  CamelRouter.java  DataConfigurationProperties.java
data-analyser-core/src/main/java/com/vollino/data/analyser/core/model/: Customer.java  Sale.java  SaleItem.java  SaleItemId.java  Salesman.java
data-analyser-core/src/main/java/com/vollino/data/analyser/core/output/: Analyser.java
data-analyser-core/src/main/java/com/vollino/data/analyser/core/processor/: CustomerProcessor.java  ProcessorSelector.java  RegistryProcessor.java  SaleProcessor.java  SalesmanProcessor.java
data-analyser-core/src/main/java/com/vollino/data/analyser/core/repository/: CustomerRepository.java  SaleRepository.java  SalesmanRepository.java
data-analyser-core/src/main/resources/: application-test.yml  application.yml
data-analyser-core/src/main/resources/db/migration/: V0.1.0.0__create_basic_structures.sql
data-analyser-core/src/test/java/com/vollino/data/analyser/core/: ApplicationIT.java
data-analyser-core/src/test/java/com/vollino/data/analyser/core/output/: AnalyserTest.java
data-analyser-core/src/test/java/com/vollino/data/analyser/core/processor/: CustomerProcessorTest.java  SaleProcessorTest.java  SalesmanProcessorTest.java
