apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

if (!tasks.hasProperty('compile')) {
    task compile {        
    }
}
compile.dependsOn compileJava

test {
    testLogging {
        // show standard out and standard error of the test JVM(s) in the console
        events "passed", "skipped", "failed"
        showStandardStreams true
        showExceptions true
        exceptionFormat "full"
    }
}

dependencies {
    testCompile 'junit:junit'
    testCompile 'org.hamcrest:java-hamcrest'
    testCompile 'org.mockito:mockito-core'
    testCompile 'eu.codearte.catch-exception:catch-exception'
}