description = "Data analyser core"

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.apache.camel:camel-spring-boot'
    compile 'org.apache.camel:camel-csv'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.google.guava:guava'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
